TBL_USER
int_guestid
varchar_lastname
varchar_firstname
varchar_middlename
varchar_username
varchar_password
char_usertype
varchar_guestemail
char_gender
date_guestbirthday
varchar_guestaddress
varchar_guestcontactnumber


TBL_EVENT
int_eventid
int_guestid
date_schedule
date_birthday
varchar_address
char_event
char_relation
varchar_lastname
varchar_firstname
varchar_middlename



TBL_RESERVATION
int_reservationid
int_eventid
int_guestid
int_priestid
char_guesteventtype
char_status
char_feestatus


TBL_BAPTISMALEVENT
int_eventid
varchar_childsbirthplace
varchar_motherlasname
varchar_motherfirstname
varchar_mothermiddlename
varchar_motherbirthpace
varchar_fatherlastname
varchar_fatherfirstname
varchar_fathermiddlename
varchar_fatherbirthplace
varchar_parentarriageaddress
varchar_baptismalcontact


TBL_SPONSORS
int_sponsorid
varchar_sponsorlastname
varchar_sponsorfirstname
varchar_sponsormiddlename

TBL_WEDDINGEVENT
int_eventid
varchar_brideoccupation
char_bridecivilstatus
char_bridereligion
bool_brideifpregnant
bool_brideifbaptized
bool_brideifconfirmed
varchar_bridemotherlastname
varchar_bridemotherfirstname
varchar_bridemothermiddlename
varchar_bridefatherlastname
varchar_bridefatherfirstname
varchar_bridefathermiddlename
varchar_groomlastname
varchar_groomfirstname
varchar_groommiddlename
date_groombirthday
varchar_groomaddress
varchar_groomoccupation
char_groomcivilstatus
char_groomreligion
bool_groomifbaptized
bool_groomifconfirmed
varchar_groommotherlastname
varchar_groommotherfirstname
varchar_groommothermiddlename
varchar_groomfatherlastname
varchar_groomfatherfirstname
varchar_groomfathermiddlename
bool_ifcivillymarried
bool_ifchurchmarried
char_motif

varchar_bridemotherlastname
varchar_bridemotherfirstnme